[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 &C1 &D2 +FCLASS=0
Init5 = AT+CGDCONT=1,"IP","internet.rl"

Phone = *99#
Modem Type = Analog Modem
Stupid Mode = 1
Baud = 115200
New PPPD = yes
dial attempts = 5
# Telit
# Modem = /dev/ttyACM0
# Qualcom
Modem = /dev/ttyUSB3
ISDN = 0
Username = 'rl@3g'
Password = 'rl'
