#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX7 family
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX7 family
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx7.inc
