Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "122 3946 3794 174" 
        Option  "SwapAxes"      "0"
EndSection
